<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/toolbar">

        <RelativeLayout
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/message"
                android:layout_centerVertical="true"
                android:background="@mipmap/email"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <ImageView
                android:id="@+id/settings"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/setting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@id/message"
                android:layout_toLeftOf="@id/message"
                android:layout_toStartOf="@id/message"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"


                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/toolbar">
                <ImageView
                    android:layout_centerVertical="true"
                    android:background="@mipmap/fluidicon"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/white"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/mystar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="收藏" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@mipmap/mymessage"
                        android:layout_centerHorizontal="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="评价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@mipmap/list"
                        android:layout_centerHorizontal="true"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="清单"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="通知设置"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sLeftTextString="账号与安全"
                stv:sRightIconRes="@drawable/arrow_right_red"
                stv:sRightTextString="已保护" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                stv:sDividerLineType="bottom"
                stv:sLeftTextString="设置中心"
                stv:sRightIconRes="@drawable/arrow_right_red" />


            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                stv:sDividerLineType="both"
                stv:sLeftTextString="意见反馈"
                stv:sRightIconRes="@drawable/arrow_right_red" />

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                stv:sDividerLineType="both"
                stv:sLeftTextString="关于微博"
                stv:sRightIconRes="@drawable/arrow_right_red" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>